<!DOCTYPE html>
<html lang = "eng">
<!-- Name: Lewis Bickley -->
<!-- Program Purpose: This is my website about the U.S. Department of Justice-->
<head>
<style>
    body {background-color:#fd2525; font-family: arial; helvetica, sans-serif, margin:0px; padding:0px;}
    tr:nth-child(odd) {background-color: #ffffff; font-family: arial; font-weight:bold; width:100%;}
    tr:nth-child(even) {background-color: #003cff; font-family: arial; font-weight:bold; width:100%;}
    tr { background: color #ffffff; width: 100%;}
    a:link {color: rgb(255, 255, 255)}
    a:visited {color:rgb(255, 255, 255)}
    a:active {color:rgb(255, 255, 255)}
    a:hover {color:rgb(244, 253, 0)}
    table {width:100%; margin-top:10px}
    img {display: block; margin-left: auto; margin-right: auto; width: 600px; padding:10px;}
</style>
</head>
      
<body>
    <table>
     <tr style ="background-color":#ffffff; width: 100%;><td colspan = "4" ><br></h1><h1 align="center"> United States Department of Justice </h1><br></td></tr> 
        <td align="center"; style="width:350px"><a href="Sources.html">Sources </a></td> 
        <td align="center"; style="width:350px"><a href="index.html">Home </td>
     </tr> 
    </table>
<h3>
    <iframe width="100%" height="800px" src="https://forms.gle/tZqQpvtmXEKSiM7t8"></iframe>
</h3>
</body>
</html>
