<!DOCTYPE html>
<html lang = "eng">
<!-- Name: Lewis Bickley -->
<!-- Program Purpose: This is my website about the U.S. Department of Justice-->
<head>
<style>
    body {background-color:#fd2525; font-family: arial; helvetica, sans-serif, margin:0px; padding:0px;}
    tr:nth-child(odd) {background-color: #ffffff; font-family: arial; font-weight:bold; width:100%;}
    tr:nth-child(even) {background-color: #003cff; font-family: arial; font-weight:bold; width:100%;}
    tr { background: color #ffffff; width: 100%;}
    a:link {color: rgb(255, 255, 255)}
    a:visited {color:rgb(255, 255, 255)}
    a:active {color:rgb(255, 255, 255)}
    a:hover {color:rgb(244, 253, 0)}
    table {width:100%; margin-top:10px}
    img {display: block; margin-left: auto; margin-right: auto; width: 600px; padding:10px;}
</style>
</head>
    <body>
    <table>
     <tr style ="background-color":#ffffff; width: 100%;><td colspan = "4" ><br></h1><h1 align="center"> United States Department of Justice </h1><br></td></tr> 
        <td align="center"; style="width:350px"><a href="index.html">Home </a></td> 
        <td align="center"; style="width:350px"><a href="quiz.html">Quiz </td>
     </tr> 
    </table>
 <h1> Sources </h1>
 <p>
    <ol>
        <li>unkown. "Justice.gov" Department of Justice. December 19, 2022. <a href="https://www.justice.gov">Justice.gov</a></li>
        <li>unkown. "About DOJ." Department of Justice. December 19, 2022. <a href="https://www.justice.gov/about">Justice.gov/about</a></li>
        <li>unkown. "DOJ Strategic Plan at a Glance" Department of Justice. December 19, 2022. <a href="https://www.justice.gov/doj/doj-strategic-plan/doj-strategic-plan-glance">https://www.justice.gov/doj/doj-strategic-plan/doj-strategic-plan-glance</a></li>
        <li>unkown. "doj-org-chart" Department of Justice. December 19, 2022. <a href="https://www.justice.gov/d9/2022-11/doj-org-chart-102822.jpg">https://www.justice.gov/d9/2022-11/doj-org-chart-102822.jpg</a></li>
        <li>unkown. "doj-our-mission-seal" Department of Justice. December 19, 2022. <a href="https://www.justice.gov/d9/styles/coh_medium/public/2022-05/doj-our-mission-seal.png?itok=mRobYaAc">https://www.justice.gov/d9/styles/coh_medium/public/2022-05/doj-our-mission-seal.png?itok=mRobYaAc</a></li>
        <li>unkown. "History & Art of the Department of Justice" Department of Justice. December 19, 2022. <a href="https://www.justice.gov/about/history/doj-seal-history-and-motto">https://www.justice.gov/about/history/doj-seal-history-and-motto</a></li>
        <li>unkown. "Contact the Department" Department of Justice. December 19, 2022. <a href="https://www.justice.gov/contact-us">https://www.justice.gov/contact-us</a></li>
    </ol>
</body>
</html>
